<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=32:6F:68:47:A4:DA:8B:9C:09:16:AC:26:80:A9:D8:BC:33:72:98:13%3Bcom.example.sosmap

    You can also add your credentials to an existing key, using these values:

    Package name:
    32:6F:68:47:A4:DA:8B:9C:09:16:AC:26:80:A9:D8:BC:33:72:98:13

    SHA-1 certificate fingerprint:
    32:6F:68:47:A4:DA:8B:9C:09:16:AC:26:80:A9:D8:BC:33:72:98:13

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAR148vAH-A3uQiVa1xx5rs-RhKu0Bi-pA</string>
</resources>
